<!-- 修改后的聊天输入区域 HTML -->
<div class="chat-input-container">
  <div class="input-row">
    <FileUploader v-model="uploadedFiles" />
    <el-input
      v-model="userInput"
      type="textarea"
      :autosize="{ minRows: 2, maxRows: 5 }"
      placeholder="输入消息，按Enter发送，Shift+Enter换行"
      @keydown.enter="handleEnterKey"
      :disabled="loading"
    />
    <el-button 
      class="send-button" 
      type="primary" 
      @click="sendMessage" 
      :loading="loading"
    >
      发送
    </el-button>
  </div>
</div>

<!-- 修改后的聊天输入区域 CSS -->
<style>
.chat-input-container {
  padding: 10px;
  border-top: 1px solid #dcdfe6;
}

.input-row {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.input-row .el-input {
  flex: 1;
  margin: 0 10px;
}

.send-button {
  align-self: flex-end;
  margin-bottom: 5px;
}
</style> 